spring.application.name=springSecurityDemo-1
spring.datasource.url=jdbc:mysql://localhost:3306/securityJpa
spring.datasource.username=root
spring.datasource.password=Dvhn@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true